@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	::-moz-selection {
		@apply bg-gray-300;
	}
	::selection {
		@apply bg-gray-300;
	}
	*:focus,
	button:focus {
		@apply outline-none ring-2 ring-gray-300;
	}
	html {
		scroll-behavior: smooth;
	}
	body {
		@apply m-4 text-gray-900 bg-gray-100;
	}
}

@layer components {
	#title {
		@apply text-4xl font-light tracking-wider;
	}
	a {
		@apply text-gray-500 my-2 hover:underline;
	}
	section a {
		@apply block;
	}

	nav {
		@apply flex flex-col sm:flex-row items-center justify-between flex-wrap px-4 py-2 border-b-2 border-gray-500;
	}
	nav .social {
		@apply hover:bg-gray-500 rounded-full p-1 hover:text-white mx-1;
	}

	#hours {
		@apply my-4 p-4 bg-gray-700 text-white text-left;
	}
	#hours th {
		@apply font-bold;
	}
	#hours th,
	#hours td {
		@apply px-2;
	}
	#hours tr.highlight {
		@apply bg-gray-500;
	}

	.header-div {
		@apply mx-auto md:float-right;
	}

	nav,
	.header-div,
	.menu-section {
		@apply m-4;
	}
	.menu-section {
		/* @apply ; */
	}
	.menu-section-title {
		@apply text-2xl font-light border-2 text-gray-500 border-gray-500 p-2 my-2 tracking-wider text-center;
	}
	.menu-prices {
		@apply text-sm font-normal text-gray-500 mr-4;
	}
	.menu-item {
		@apply bg-gray-700 text-white p-2 my-2;
	}
	.menu-desc {
		@apply text-gray-700 leading-relaxed;
	}
}

@media (min-width: 640px) {
	/* sm */
}

@media (min-width: 768px) {
	/* md */
}

@media (min-width: 1024px) {
	/* lg */
}

@media (min-width: 1280px) {
	/* xl */
}
